<html>
	<head>
		<title>Heaven Ascent</title>
		<meta charset='utf-8'>
		<meta name="monetization" content="$ilp.uphold.com/6GmpAP42JBx8">
		<meta name="description" content="Ascend to the celestial throne, fight demons and face down an array of angelic bosses who seek to stop your rise to glory.">
		<meta property="og:image" content="https://kastark.co.uk/games/heaven-ascent/img/og.png" />
		<link rel="canonical" href="https://kastark.co.uk/games/heaven-ascent/" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88096527-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-88096527-1');
		</script>

		<style>
			body{display:flex;justify-content:center;align-items:center;background-color:#333}
			canvas{box-shadow: 0 0 20px black}
		</style>

		<script src="font.js"></script>
		<script src="cplayer.js"></script>
		<script src="maintheme.js"></script>
		<script src="dies-irae.js"></script>
		<script src="data.js"></script>
		<script src="menu.js"></script>
		<script src="screens.js"></script>
		<script src="gameObject.js"></script>
		<script src="boss.js"></script>
		<script src="sound.js"></script>
		<script src="music.js"></script>
		<script src="saveload.js"></script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<script src="main.js"></script>
	</body>
</html>